{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node",
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-jsx",
    "lib": ["dom", "esnext"],
    "types": ["svelte"],
    "typeRoots": ["node_modules/@types", "node_modules/svelte/types"]
  },
  "include": ["src/**/*", "node_modules/svelte/types"]
}
